.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'kiln'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=kiln"
                ],
                "filter": {
                    "name": "kiln",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello_world'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello_world",
                    "--package=kiln"
                ],
                "filter": {
                    "name": "hello_world",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello_world'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello_world",
                    "--package=kiln"
                ],
                "filter": {
                    "name": "hello_world",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'macaw'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=macaw"
                ],
                "filter": {
                    "name": "macaw",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hello_world'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hello_world",
                    "--package=macaw"
                ],
                "filter": {
                    "name": "hello_world",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hello_world'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hello_world",
                    "--package=macaw"
                ],
                "filter": {
                    "name": "hello_world",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -7,16 +7,16 @@
         {
             "type": "lldb",
             "request": "launch",
-            "name": "Debug unit tests in library 'kiln'",
+            "name": "Debug unit tests in library 'macaw'",
             "cargo": {
                 "args": [
                     "test",
                     "--no-run",
                     "--lib",
-                    "--package=kiln"
+                    "--package=macaw"
                 ],
                 "filter": {
-                    "name": "kiln",
+                    "name": "macaw",
                     "kind": "lib"
                 }
             },
@@ -31,7 +31,7 @@
                 "args": [
                     "build",
                     "--example=hello_world",
-                    "--package=kiln"
+                    "--package=macaw"
                 ],
                 "filter": {
                     "name": "hello_world",
@@ -50,7 +50,7 @@
                     "test",
                     "--no-run",
                     "--example=hello_world",
-                    "--package=kiln"
+                    "--package=macaw"
                 ],
                 "filter": {
                     "name": "hello_world",
